#config AWS
[default]
AWS_ACCESS_KEY_ID="***AMAZON ACCESS KEY ID***"
AWS_SECRET_ACCESS_KEY="***AMAZON ACCESS SECRET ID***"
BUCKET_NAME="***AMAZON S3 BUCKET NAME***"
#config files to deploy
CSS_LOCAL_PATH="***MYFOLDER/CSS***"
JS_LOCAL_PATH="***MYFOLDER/JS***"
CSS_S3_PATH="***AMAZON S3 CSS PATH***"
JS_S3_PATH="***AMAZON S3 JS PATH***"
#NEED FILENAMES FOR s3
CSS_FILENAME="***CSS FILE NAME***"
JS_FILENAME="***JS FILE NAME***"